# DevHomeAzureExtension

./: DevHomeAzureExtension.sln
src/AzureExtension/: AzureExtension.csproj  CommandPaletteActionsProvider.cs  HackerNewsActionsProvider.cs  SampleExtension.cs
src/AzureExtension/DeveloperId/: AuthenticationHelper.cs  DeveloperIdProvider.cs  IAuthenticationHelper.cs
src/AzureExtensionServer/: AzureExtensionServer.csproj  Package-Dev.appxmanifest  Program.cs
src/AzureExtensionServer/Properties/: launchSettings.json
src/CommandPaletteExtension/: CommandPaletteActionsProvider.cs  CommandPaletteExtension.csproj  Program.cs  SampleExtension.cs
src/CommandPaletteExtension/Properties/: launchSettings.json
test/AzureExtension/: AzureExtension.Test.csproj
test/AzureExtension/DeveloperId/Mocks/: MockAuthenticationHelper.cs
test/Console/: AzureExtension.TestConsole.csproj
